bhujia,gram,5.92
milk,mL,0.6
bread,unit,60
egg,unit,80
chapati,unit,80
oil,tbsp,120
oil(tsp),tsp,40
butter,gram,10
butter(tsp),tsp,50
rice,gram,1.3
vegetables,gram,1
banana,unit,150
apple,unit,95
poha,gram,1.2
marie biscuit,unit,25
mung,gram,3.5
sugar,gram,4
boost,gram,4
boost(tsp),tsp,20
milk in tfcup,cup,150
sugar(tsp),tsp,20
omelette(including oil),unit,100
pringles,unit,8
ragi ribbon pakoda,gram,5.77
curd,gram,0.8
curd(200g cup),unit,160
chikoo,piece(100g),85
orange,piece(mid-size),55
mini bakharwadi,gram,2.65
