<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="description ">
    <title>9gag loader</title>
    <!-- Favicons-->
    <!-- CSS-->
    <style type="text/css">
    *, html, body, div, img {margin: 0; padding: 0;}
    html, body {height: 100%;}
    #container {text-align: center; height: 100%; width: 100%;}
    #container:before {height: 100%; content: ''; display: inline-block; vertical-align: middle;}

    #loader {position: relative; display: inline-block; vertical-align: middle; width: 50px; height: 50px;}
    #loader img {width: 50px; height: 50px; position: absolute; top: 0; left: 0; opacity: 0.5;}
    #loader img.top {}
    #loader img.bottom {animation: rotate 1s linear 0.2s infinite; -webkit-animation: rotate 1s linear 0.2s infinite; }

    @keyframes rotate {
    	0% {transform: rotate(0deg); -webkit-transform: rotate(0deg); opacity: 0.5;}
    	50% {opacity: 1;}
    	100% {transform: rotate(360deg); -webkit-transform: rotate(360deg); opacity: 0.5;}
    }
    @-webkit-keyframes rotate {
    	0% {transform: rotate(0deg); -webkit-transform: rotate(0deg); opacity: 0.5;}
    	50% {opacity: 1;}
    	100% {transform: rotate(360deg); -webkit-transform: rotate(360deg); opacity: 0.5;}
    }
    </style>
    
</head>
<body>
<div id='container'>
	
	<div id='loader'>
		<img src='1.png' class='top' />
		<img src='1.png' class='bottom' />
	</div>

</div>
</body>
</html>