<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width,intial-scale=1' />
	<title>Simple mobile title card with animated menu icon</title>
	<style type="text/css">
	
		@import url(http://fonts.googleapis.com/css?family=Roboto:300);

		* {box-sizing: border-box;}

		*, html, body, header, nav, section, h1, h2, p, div, span {margin: 0; padding: 0; font-family: 'Roboto';}
		body {font-size: 62.5%;}
		a {color: #000; text-decoration: none;}
		p {font-size: 1.2em; line-height: 1.5em; margin-bottom: 1.8em;}

		

		.clrfix:after {content: ''; display: table; clear: both;}

		.container {}

		header {position: fixed; min-height: 6em; height: 2em; padding: 1em 1.5em; background: #CDDC39; color: #fff; width: 100%; border-bottom: 2px solid #AFB42B;}
		header * {transition: all 0.7s ease-in-out;}
		header:before, header:after {content: ''; display: inline-block; height: 100%; vertical-align: middle;} 
		header h1, h1:focus {display: inline-block; vertical-align: middle; outline: 0;} 

		nav {display: none; margin-top: 2em; color: #fff; position: absolute;}
		header.menu-open nav {display: block;}

		.toggler {height: 100%; float: right;}
		.toggler:after {content: ''; display: table; clear: both;}
		.toggler:before {content: ''; display: inline-block; height: 100%; vertical-align: middle;}
		.toggler input#menuicon {position: absolute; display: none;}
		.toggler input#menuicon + label {display: inline-block; background: url(more.png) center no-repeat; background-size: contain; padding: 1.3em; -webkit-tap-highlight-color: transparent; vertical-align: middle;}
		.toggler input#menuicon:checked + label {background-image: url(close.png); transform: rotate(180deg);}

		section {display: none;}

	</style>
</head>
<body>

	<header>
		
		<h1 contenteditable=true>Lee Cooper</h1>
		
		<div class='toggler'>
			<input type='checkbox' id='menuicon' />
			<label for='menuicon'></label>
		</div>

		<nav>
			<a href='#'>Home</a>
			<a href='http://csrblog.tumblr.com/'>Blog</a>
			<a href='http://github.com/chandru89new'>Github</a>
			<a href='http://9gag.com/'>Life</a>
		</nav>

	</header>

	<section>
		<h2>Some heading</h2>
		<p>Ellam un thalai ezhuthu.</p>
	</section>

</body>
</html>